<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-120" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="dist/default/production/avr_Display_7_Seg_2.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-37" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-84" rotation="0" hflip="1" vflip="1" label="Seven Segment-37" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-60" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-92" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-84" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-76" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-68" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-100" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-108" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="140,36" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-70" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-16" rotation="0" hflip="1" vflip="1" label="BJT-70" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-16" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dezena" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-84" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-76" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-85" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-84" rotation="0" hflip="1" vflip="1" label="Seven Segment-85" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-68" rotation="0" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-89" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-16" rotation="0" hflip="1" vflip="1" label="BJT-89" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="unidade" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-108" rotation="0" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-100" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="284,36" rotation="0" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="228,-16" rotation="0" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-92" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-60" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="unidade" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-24" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dezena" IsBus="false" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-0" endpinid="Tunnel-10-pin" pointList="-164,-104,-204,-104" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-9-pin" endpinid="Uno-1-1" pointList="-204,-96,-164,-96" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-2" endpinid="Tunnel-8-pin" pointList="-164,-88,-204,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-7-pin" endpinid="Uno-1-3" pointList="-204,-80,-164,-80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-4" endpinid="Tunnel-6-pin" pointList="-164,-72,-204,-72" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-5-pin" endpinid="Uno-1-5" pointList="-204,-64,-164,-64" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-6" endpinid="Tunnel-4-pin" pointList="-164,-56,-204,-56" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-3-pin" endpinid="Uno-1-7" pointList="-204,-48,-164,-48" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-38-rPin" endpinid="Seven Segment-37-pin_a" pointList="92,-108,108,-108" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-19-pin" endpinid="Resistor-38-lPin" pointList="48,-108,60,-108" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-40-rPin" endpinid="Seven Segment-37-pin_b" pointList="92,-100,108,-100" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-20-pin" endpinid="Resistor-40-lPin" pointList="48,-100,60,-100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-44-rPin" endpinid="Seven Segment-37-pin_c" pointList="92,-92,108,-92" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-21-pin" endpinid="Resistor-44-lPin" pointList="48,-92,60,-92" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-43-rPin" endpinid="Seven Segment-37-pin_d" pointList="92,-84,108,-84" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-22-pin" endpinid="Resistor-43-lPin" pointList="48,-84,60,-84" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-42-rPin" endpinid="Seven Segment-37-pin_e" pointList="92,-76,108,-76" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-23-pin" endpinid="Resistor-42-lPin" pointList="48,-76,60,-76" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-41-rPin" endpinid="Seven Segment-37-pin_f" pointList="92,-68,108,-68" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-24-pin" endpinid="Resistor-41-lPin" pointList="48,-68,60,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-45-rPin" endpinid="Seven Segment-37-pin_g" pointList="92,-60,108,-60" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-25-pin" endpinid="Resistor-45-lPin" pointList="48,-60,60,-60" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-74-rPin" endpinid="BJT-70-base" pointList="100,-16,116,-16" />

<item itemtype="Connector" uid="Connector-74" startpinid="BJT-70-collector" endpinid="Seven Segment-37-pin_commona" pointList="140,-32,140,-52" />

<item itemtype="Connector" uid="Connector-75" startpinid="BJT-70-emiter" endpinid="Ground-64-Gnd" pointList="140,0,140,20" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-80-pin" endpinid="Resistor-74-lPin" pointList="40,-16,68,-16" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-86-pin" endpinid="Resistor-91-lPin" pointList="192,-108,204,-108" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-84-pin" endpinid="Resistor-83-lPin" pointList="192,-76,204,-76" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-91-rPin" endpinid="Seven Segment-85-pin_a" pointList="236,-108,252,-108" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-96-pin" endpinid="Resistor-98-lPin" pointList="192,-92,204,-92" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-83-rPin" endpinid="Seven Segment-85-pin_e" pointList="236,-76,252,-76" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-97-rPin" endpinid="BJT-89-base" pointList="244,-16,260,-16" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-99-rPin" endpinid="Seven Segment-85-pin_g" pointList="236,-60,252,-60" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-92-rPin" endpinid="Seven Segment-85-pin_b" pointList="236,-100,252,-100" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-90-pin" endpinid="Resistor-97-lPin" pointList="184,-16,212,-16" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-87-pin" endpinid="Resistor-81-lPin" pointList="192,-84,204,-84" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-88-rPin" endpinid="Seven Segment-85-pin_f" pointList="236,-68,252,-68" />

<item itemtype="Connector" uid="Connector-95" startpinid="BJT-89-emiter" endpinid="Ground-95-Gnd" pointList="284,0,284,20" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-81-rPin" endpinid="Seven Segment-85-pin_d" pointList="236,-84,252,-84" />

<item itemtype="Connector" uid="Connector-97" startpinid="BJT-89-collector" endpinid="Seven Segment-85-pin_commona" pointList="284,-32,284,-52" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-94-pin" endpinid="Resistor-92-lPin" pointList="192,-100,204,-100" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-93-pin" endpinid="Resistor-88-lPin" pointList="192,-68,204,-68" />

<item itemtype="Connector" uid="Connector-100" startpinid="Tunnel-82-pin" endpinid="Resistor-99-lPin" pointList="192,-60,204,-60" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-98-rPin" endpinid="Seven Segment-85-pin_c" pointList="236,-92,252,-92" />

<item itemtype="Connector" uid="Connector-102" startpinid="Tunnel-100-pin" endpinid="Uno-1-10" pointList="-208,-16,-164,-16" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-101-pin" endpinid="Uno-1-9" pointList="-212,-24,-164,-24" />

</circuit>